# Clipcon-AndroidClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sprout/clipcon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/clipcon/_fordebug/: WebsocketClientEndpoint.java
app/src/main/java/com/sprout/clipcon/activity/: ContactsActivity.java  EntryActivity.java  GoogleActivity.java  GroupActivity.java  MainActivity.java  SettingsActivity.java  SettingsFaqActivity.java  SettingsTeamActivity.java  SettingsTutorialActivity.java  SignupActivity.java  SplashActivity.java  TransparentActivity.java
app/src/main/java/com/sprout/clipcon/adapter/: HistoryAdapter.java  MemberAdapter.java
app/src/main/java/com/sprout/clipcon/exception/: ClipboardEmptyException.java
app/src/main/java/com/sprout/clipcon/fragment/: HistoryFragment.java  InfoFragment.java
app/src/main/java/com/sprout/clipcon/model/: Contents.java  Group.java  History.java  Member.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageParser.java  User.java
app/src/main/java/com/sprout/clipcon/server/: ContentsDownload.java  ContentsUpload.java  Endpoint.java  EndpointInBackGround.java  ServerInfo.java  (+3 more)
app/src/main/res/drawable/: btn_corner.xml
app/src/main/res/layout/: activity_main.xml  contacts_activity.xml  contents.xml  entry_activity.xml  fragment_history.xml  fragment_info.xml  google_activity.xml  group_activity.xml  history.xml  member.xml  settings_activity.xml  settings_faq_activity.xml  settings_team_activity.xml  settings_tutorial_activity.xml  signup_activity.xml  splash.xml  top_button.xml  transparent_activity.xml
app/src/main/res/menu/: menu_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sprout/clipcon/: ExampleUnitTest.java
(+13 files in other folders)
