<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbarColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="1. 아이폰에서 사용은 불가능한가요??"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Clipcon은 Windows 기반의 PC와 Android 기반의 모바일 환경에서만 사용할 수 있습니다."
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="2. 모바일에서 다운받은 이미지, 파일이 어디있는지 모르겠어요."
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="다운받은 이미지의 경우 갤러리 내 Clipcon 폴더가 생성되어 해당 경로로 저장됩니다. 다운받은 파일의 경우 내장 메모리의 Download 폴더에서 확인할 수 있습니다."
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="3. 보내는 파일에 용량제한이 있나요??"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Clipcon 1.0 버전에서는 500MB를 초과하는 파일은 전송이 불가능합니다."
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="4. 파일을 보내고 싶은데 갑자기 오류가 발생합니다 어떻게 해야 하나요??"
            android:layout_marginBottom="4dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="저장공간에 대한 권한 설정이 켜져있는지 확인해보세요. ( 설정 - 애플리케이션 - Clipcon - 권한 ) 경로로 들어가면 확인할 수 있습니다."
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</LinearLayout>